# inventarioinfantil

BOUTIQUE/: .gitignore  BOUTIQUE.csproj  BOUTIQUE.sln  Program.cs  Startup.cs  appsettings.json
BOUTIQUE/BOUTIQUE/: BOUTIQUE.csproj  BOUTIQUE.sln  Program.cs
BOUTIQUE/BOUTIQUE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BOUTIQUE/Controllers/: HomeController.cs  ProveedoresController.cs
BOUTIQUE/Data/: ApplicationDbContext.cs
BOUTIQUE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191117155923_creaProducto.Designer.cs  20191117155923_creaProducto.cs  ApplicationDbContextModelSnapshot.cs
BOUTIQUE/Documentacion/: scriptsVarios.js
BOUTIQUE/Models/: ApplicationDbContext.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Cliente.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Producto.cs  Proveedor.cs
BOUTIQUE/Properties/: launchSettings.json
BOUTIQUE/Views/: _ViewImports.cshtml
BOUTIQUE/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BOUTIQUE/Views/Shared/: _Layout.cshtml
